{
  "short_name": "XMDB",
  "description": "Discover new movies. And old ones too, who am I to judge?",
  "name": "Xyrus' Movie Database",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "orientation": "portrait",
  "background_color": "#564343",
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}